import pattern_cars
info_pattern = {'Номер машины': 'str',
                'Производитель': 'str',
                'Модельный ряд': 'str',
                'Назначение' : {'грузовой': pattern_cars.pattern_cargo , 'пассажирский': pattern_cars.pattern_passenger,
                                'грузопассажирский': pattern_cars.pattern_cargo_passenger, 'специальный': pattern_cars.pattern_special},
                'Тип двигателя': ['бензиновые', 'дизельные', 'газовые', 'газодизельные', 'роторно-поршневые'],
                'Тип привода': ['задний', 'передний', 'полный'],
                'Тип коробки передач': ['механическая', 'автоматическая', 'роботизированная', 'вариативная (бесступенчатая)'],
                'Габариты': {'Длинa кузова(м)': [], 'Ширина кузова(м)':[],'Расстояние от подвески до земли(см)':[]}}
