pattern_mal_cargo = {'Количество паллет (шт)': [4, 6],
                     'Габариты': {'Длинa кузова(м)': [2, 4], 'Ширина кузова(м)':[1.8,2],'Высота кузова(м)':[1.8,2.4]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_sr_cargo = {'Количество паллет (шт)': [12, 18],
                    'Габариты': {'Длинa кузова(м)': [3.5, 7.2], 'Ширина кузова(м)':[1.9, 2.45],'Высота кузова(м)':[1.9, 2.7]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_bol_cargo = {'Количество паллет (шт)': [20, 33],
                     'Габариты': {'Длинa кузова(м)': [5.8, 8], 'Ширина кузова(м)':[2.3, 2.45],'Высота кузова(м)':[2.2, 2.7]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_ochbol_cargo = {'Количество паллет (шт)': [33, 50],
                        'Габариты': {'Длинa кузова(м)': [13.6, 16], 'Ширина кузова(м)':[2.4, 2.5],'Высота кузова(м)':[2.5, 3.1]},
                        'Масса(т)': [],
                        'Рабочий объем двигателя(л)': [],
                        'Максимальная скорость(км/ч)': []}

pattern_cargo = {'Количество мест': [2,3],
                 'Грузоподъемность': {'малый (0.5-2т)': pattern_mal_cargo,
                                      'средний (2-5т)': pattern_sr_cargo,
                                      'большой(5-16т)': pattern_bol_cargo,
                                      'сверхтяжелый(от 16т)': pattern_ochbol_cargo}}


pattern_bus = {'Количество мест': [40, 150],
               'Габариты': {'Длинa кузова(м)': [4.5,20], 'Ширина кузова(м)':[1.5, 2.55],'Расстояние от подвески до земли(см)':[15, 20]},
               'Масса(т)': [10, 28],
               'Рабочий объем двигателя(л)': [2, 4.43],
               'Максимальная скорость(км/ч)': [60, 120]}
pattern_pas = {'Количество мест': [2, 8],
               'Габариты': {'Длинa кузова(м)': [3.8,6.1], 'Ширина кузова(м)':[1.5, 2.55],'Расстояние от подвески до земли(см)':[15, 20]},
               'Масса(т)': [1, 2.5],
               'Рабочий объем двигателя(л)': [1, 15],
               'Максимальная скорость(км/ч)': [60, 300]}
pattern_passenger = {'Тип пассажирского транспорта':{'автобус': pattern_bus,'легковой': pattern_pas}}


pattern_cargo_passenger =  {'Количество мест': [5, 12],
                            'Габариты': {'Длинa кузова(м)': [2, 8], 'Ширина кузова(м)':[1.8, 2.5],'Расстояние от подвески до земли(см)':[15, 20]},
                            'Масса(т)': [4, 9],
                            'Рабочий объем двигателя(л)': [2,12],
                            'Максимальная скорость(км/ч)': [60, 95]}


pattern_special = {'Количество мест': [],
                   'Габариты': {'Длинa кузова(м)': [], 'Ширина кузова(м)':[],'Расстояние от подвески до земли(см)':[]},
                   'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}
