pattern_mal_cargo = {'Количество паллет (шт)': [4, 6],
                     'Габариты': {'Длинa кузова(м)': [2, 4], 'Ширина кузова(м)':[1.8,2],'Высота кузова(м)':[1.8,2.4]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_sr_cargo = {'Количество паллет (шт)': [12, 18],
                    'Габариты': {'Длинa кузова(м)': [3.5, 7.2], 'Ширина кузова(м)':[1.9, 2.45],'Высота кузова(м)':[1.9, 2.7]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_bol_cargo = {'Количество паллет (шт)': [20, 33],
                     'Габариты': {'Длинa кузова(м)': [5.8, 8], 'Ширина кузова(м)':[2.3, 2.45],'Высота кузова(м)':[2.2, 2.7]},
                    'Масса(т)': [],
                    'Рабочий объем двигателя(л)': [],
                    'Максимальная скорость(км/ч)': []}

pattern_ochbol_cargo = {'Количество паллет (шт)': [33, 50],
                        'Габариты': {'Длинa кузова(м)': [13.6, 16], 'Ширина кузова(м)':[2.4, 2.5],'Высота кузова(м)':[2.5, 3.1]},
                        'Масса(т)': [],
                        'Рабочий объем двигателя(л)': [],
                        'Максимальная скорость(км/ч)': []}

pattern_cargo = {'Количество мест': [2,3],
                 'Грузоподъемность': {'малый (0.5-2т)': pattern_mal_cargo,
                                      'средний (2-5т)': pattern_sr_cargo,
                                      'большой(5-16т)': pattern_bol_cargo,
                                      'сверхтяжелый(от 16т)': pattern_ochbol_cargo}}
