pattern_bus = {'Количество мест': [40, 150],
               'Габариты': {'Длинa кузова(м)': [4.5,20], 'Ширина кузова(м)':[1.5, 2.55],'Расстояние от подвески до земли(см)':[15, 20]},
               'Масса(т)': [10, 28],
               'Рабочий объем двигателя(л)': [2, 4.43],
               'Максимальная скорость(км/ч)': [60, 120]}
pattern_pas = {'Количество мест': [2, 8],
               'Габариты': {'Длинa кузова(м)': [3.8,6.1], 'Ширина кузова(м)':[1.5, 2.55],'Расстояние от подвески до земли(см)':[15, 20]},
               'Масса(т)': [1, 2.5],
               'Рабочий объем двигателя(л)': [1, 15],
               'Максимальная скорость(км/ч)': [60, 300]}
pattern_passenger = {'Тип пассажирского транспорта':{'автобус': pattern_bus,'легковой': pattern_pas}}
